description "WebSite Hainuer"

start on runlevel [2345]
stop on runlevel [06]
respawn
respawn limit 10 5

exec /root/proweb/website/start_site.sh

# Loc
# /etc/init/start_site.conf

# S Link
# ln -s /lib/init/upstart-job /etc/init.d/start_site.conf
# 远程传输
# scp -P 22 /Users/Phoenix/Downloads/WebSite/arch.zip root@120.25.120.77:/root/proweb/website